html {
  font-family: sans-serif;
}
.card-container {
  display: flex;
  background-color: rgb(255, 255, 255);
  justify-content: center;
  align-items: center;
  gap: 25px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.card1 {
  width: 250px;
  height: 400px;
  border-radius: 15px;
}
.card2 {
  width: 250px;
  height: 400px;
  border-radius: 15px;
}
.card3 {
  width: 250px;
  height: 400px;

  border-radius: 15px;
}

.card-header {
  display: flex;
  align-items: flex-start;
  width: 100%;
  height: 50px;
  background-color: grey;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.card-image {
  width: 100%;
  height: 250px;
}
.card-footer {
  background-color: rgb(230, 230, 230);
  overflow: hidden;
  height: 100px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  font-size: 12px;
}
.card-container .card1 .card-header .icon {
  margin-top: 10px;
  margin-left: 10px;
}
.card-container .card1 .card-header h5 {
  top: 0;
  margin-top: 10px;
  margin-left: 5px;
}
.card-container .card1 .card-header h6 {
  margin-bottom: 10px;
  margin-left: -104px;
  color: white;
}
.card-container .card1 .card-header .option {
  margin-top: 10px;
  margin-left: 90px;
}
.card-container .card2 .card-header .icon {
  margin-top: 10px;
  margin-left: 10px;
}
.card-container .card2 .card-header h5 {
  top: 0;
  margin-top: 10px;
  margin-left: 8px;
}
.card-container .card2 .card-header h6 {
  margin-bottom: 10px;
  margin-left: -35px;
  color: white;
}
.card-container .card2 .card-header .option {
  margin-top: 10px;
  padding-left: 80px;
}
.card-container .card3 .card-header .icon {
  margin-top: 10px;
  margin-left: 10px;
}
.card-container .card3 .card-header h5 {
  top: 0;
  margin-top: 10px;
  margin-left: 5px;
  font-size: 12px;
}
.card-container .card3 .card-header h6 {
  margin-bottom: 10px;
  margin-left: -104px;
  color: white;
}
.card-container .card3 .card-header .option {
  margin-top: 10px;
  margin-left: 90px;
}
span {
  font-weight: bold;
}

@media screen and (min-width: 375px) and (max-width: 768px) {
  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    overflow: scroll;
  }
}
@media screen and (max-width: 375px) {
  .card-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    overflow: scroll;
    align-items: center;
  }
}
